# Stage 1: Install dependencies
FROM node:22-alpine AS dependencies
WORKDIR /app
COPY frontend/package*.json ./
# Use npm ci for faster, reliable, and reproducible builds
RUN npm ci

# Stage 2: Development (Vite Dev Server)
# This is the default target for local development
FROM node:22-alpine AS development
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY frontend/package*.json ./
COPY frontend/ .
# Expose port 8080 to match docker-compose.yml mapping
EXPOSE 8080
# Run Vite with host binding and port 8080 so it is accessible outside the container
CMD ["npx", "vite", "--host", "0.0.0.0", "--port", "8080"]

# Stage 3: Builder (Production Compilation)
FROM dependencies AS builder
COPY frontend/ .
RUN npm run build

# Stage 4: Production (Nginx)
FROM nginx:alpine AS production
# Copy compiled static assets to Nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
