# Dockerfile
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy dependency files first (for better Docker layer caching)
COPY ./src/pyproject.toml ./src/uv.lock* ./src/README.md ./

# Sync dependencies using uv (without installing the root project)
ARG INSTALL_DEV=false
RUN if [ "$INSTALL_DEV" = "true" ] ; then \
        uv sync --frozen --no-install-project ; \
    else \
        uv sync --frozen --no-install-project --no-dev ; \
    fi

# Set PYTHONPATH to include the app directory
ENV PYTHONPATH=/app

# Copy the rest of the application files
COPY ./src/cryptotrading ./cryptotrading/
COPY ./services/serve .

# Expose port
EXPOSE 8000

# Run application
CMD ["uv", "run", "fastapi", "dev", "app.py", "--host", "0.0.0.0"]