# Dockerfile.retrieval
FROM python:3.12-slim

# Install system dependencies (needed for compiling libraries like annoy)
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy dependency files first
COPY ./src/pyproject.toml ./src/uv.lock* ./src/README.md ./

# Sync dependencies using uv
RUN uv sync --frozen --no-install-project --no-dev

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Copy application files
COPY ./src/cryptotrading ./cryptotrading/
COPY ./services/retrieval .

# Expose port
EXPOSE 8000

# Run application
CMD ["uv", "run", "python", "main.py"]
